#
# TODO: replace this with TS11 config. Until it is ready I'll use my own FTDI-based adapter.
#

#
# vesp-jtag
# https://github.com/HoneyGol-Microsystems/vesp-jtag
#

adapter driver ftdi
# vid_pid will be changed by the script
# ftdi vid_pid 0x0403 0x6010
transport select jtag
ftdi channel 0

# Initial Layout
ftdi layout_init 0x6018 0xF9FB
# Signal        Data    Direction       Notes
# TCK           0       1 (out)
# TDI           0       1 (out)
# TDO           0       0 (in)
# TMS           1       1 (out)         JTAG IEEE std recommendation
# LED           1       1 (out)         LED off
# UNUSED        0       1 (out)         
# UNUSED        0       1 (out)         
# UNUSED        0       1 (out)         

# Unused        0       1 (out)
# GPIO_A        0       0 (in)
# GPIO_B        0       0 (in)
# Unused        0       1 (out)
# Unused        0       1 (out)
# USR_LED_1     1       1 (out)         LED off
# USR_LED_2     1       1 (out)         LED off
# Unused        0       1 (out)

# Signals definition
ftdi layout_signal LED -ndata 0x0010

ftdi layout_signal GPIO_A -data 0x0200 -oe 0x0200 -input 0x0200
ftdi layout_signal GPIO_B -data 0x0400 -oe 0x0400 -input 0x0400
ftdi layout_signal USR_LED_1 -data 0x2000 -oe 0x2000 -input 0x2000
ftdi layout_signal USR_LED_2 -data 0x4000 -oe 0x4000 -input 0x4000